<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>sobatinfo</title>
    <style>
      #darkmode {
        background-color: #333;
        color: #fff;
      }
      .article {
        width: 85%;
        margin: 10px auto;
      }
      .article .info {
        color: silver;
      }
      
      @media (max-width: 600px) {
        .article strong {
          font-size: 20px;
        }
        .article img {
          width: 285px;
          height: 200px;
        }
      }
      @media (min-width: 960px) {
        footer {
          font-size: 35px;
        }
        .article img {
          width: 825px;
          height: 515px;
        }
        .article strong {
          font-size: 65px;
        }
        .article p {
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">SobatInfo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Article</a>
      </li>
      <li class="nav-item">
        <span class="nav-link" onclick="setDarkMode(true)">Dark</span></a>
      </li>
      <li class="nav-item">
        <span class="nav-link" onclick="setDarkMode(false)">Light</span></a>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="article">
  <strong>Sejarah Ucapan Salam Assalamu'alaikum dan Keutamaannya</strong>
  <p class="info">SobatInfo - 1 Juli 2023 23:20</p>
  <img src="news1.jpg"/>
  <p>Tak ada kata-kata yang bisa menggantikan ucapan 'Assalamu'alaikum' mengingat fadhillahnya yang mengandung doa, keselamatan dan penghormatan.</p>
  <p>Dalam perspektif Islam, ucapan salam 'Assalamu'alaikum' (السلام عليكم) memiliki kedudukan mulia. Tidak ada kata-kata yang bisa menggantikan ucapan 'Assalamu'alaikum' mengingat fadhillah (keutamaan) dan maknanya yang mengandung doa, keselamatan dan penghormatan.</p>
  <p>Kalimat 'Assalamualaikum' artinya semoga keselamatan tercurah untukmu (kalian). Sebuah kalimat agung yang mendatangkan rahmat dan keberkahan dari Allah Ta'ala. Bagi yang mengucapkannya hukumnya adalah sunnah. Sedangkan yang mendengarnya wajib untuk menjawabnya.</p>
  <p>Adapun ucapan salam lengkap 'Assalaamu'alaikum wa rahmatullahi wa barakatuh' artinya semoga keselamatan dan rahmat Allah serta keberkahan tercurah padamu. Inilah sunnah Nabi yang dapat merekatkan ukhuwah (persaudaraaan) umat muslim di seluruh dunia. Ketika seseorang mengucapkan salam sejatinya ia telah mendoakan kebaikan untuk orang lain dan doa itu kembali padanya.</p>
  </div>
</div>
<br>
<center>
  <footer>Made with ♥️ by <a href="#">Jakii</a></footer>
</center>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      /* Darkmode */
      if(localStorage.getItem('theme') == 'dark')
      setDarkMode(true)
      function setDarkMode(isDark) {
        if(isDark) {
          document.body.setAttribute('id', 'darkmode')
          localStorage.setItem('theme', 'dark')
        }
        else {
          document.body.setAttribute('id', '')
          localStorage.removeItem('theme')
        }
      }
    </script>
  </body>
</html>