<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>sobatinfo</title>
    <style>
      #darkmode {
        background-color: #333;
        color: #fff;
      }
      #darkmode a {
        color: #fff;
      }
      .article {
        width: 85%;
        margin: 10px auto;
      }
      .news1 img {
        float: right;
      }
      .news1 a {
        text-decoration: none;
        width: 50px;
        color: black;
      }
      @media (max-width: 600px) {
        .news1 img {
          width: 65px;
          height: 65px;
        }
      }
      @media (min-width: 960px) {
        footer {
          font-size: 35px;
        }
        .news1 img {
          width: 237px;
          height: 237px;
        }
        .news1 a {
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">kiinews</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Article</a>
      </li>
      <li class="nav-item">
        <span class="nav-link" onclick="setDarkMode(true)">Dark</span></a>
      </li>
      <li class="nav-item">
        <span class="nav-link" onclick="setDarkMode(false)">Light</span></a>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="article">
  <div class="news1">
    <img src="news1.jpg"/>
    <a href="news1.html">Sejarah Ucapan Salam Assalamu'alaikum dan Keutamaannya</a>
  </div>
</div>
<br>
<center>
  <footer>Made with ♥️ by <a href="#">Jakii</a></footer>
</center>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      /* Darkmode */
      if(localStorage.getItem('theme') == 'dark')
      setDarkMode(true)
      function setDarkMode(isDark) {
        if(isDark) {
          document.body.setAttribute('id', 'darkmode')
          localStorage.setItem('theme', 'dark')
        }
        else {
          document.body.setAttribute('id', '')
          localStorage.removeItem('theme')
        }
      }
    </script>
  </body>
</html>
